.gallery-grid img:hover {
  box-shadow: -4px 4px 8px #000000;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  gap: 20px;
}

.gallery-grid img {
  border-radius: 20px;
  border: 3px solid #73482f;
  display: grid;
  width: 300px;
  height: 200px;
  position: relative;
  top: 0;
  left: 0;
  transition: 200ms;
}
.gallery-grid img:hover {
  position: relative;
  cursor: zoom-in;
  top: -5px;
  left: 5px;
}

.curtain {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;
}

.full-size-gallery {
  border-radius: 30px;
  border: 10px solid #73482f;
  box-shadow: 16px 16px 32px 10px #000000;
  position: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  max-height: 90vh;
  max-width: 90vw;
  z-index: 3;
}
.full-size-gallery:hover {
  cursor: zoom-out;
}

.gallery-box {
  position: relative;
}

.caption-box {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  text-align: center;
  bottom: 8%;
  left: 0;
}

.gallery-caption {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 5px;
  font-weight: 1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
  color: silver;
  text-shadow: 2px 2px 4px black;
  background-color: rgba(0, 0, 0, 0.5568627451);
  border-radius: 120px;
  border: 1px solid rgba(192, 192, 192, 0.541);
}
