@import "fonts";
@import "pallet";

* {
  margin: 0;
  padding: 0;
}

.body {
  display: flex;
  justify-content: center;
  background-color: $color-background;
}

.header {
  display: grid;
  position: relative;
  width: 100%;
  &__hero-img {
    width: 100%;
  }
}

.headings {
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: $font-headings;
  color: $color-header;

  &--title {
    margin-left: 40px;
    font-size: calc(100vw * 0.09);
    text-shadow: $font-shadow;
  }
  &--tag {
    display: none;
  }
}

.burger-wrapper {
  cursor: pointer;
  display: grid;
  position: relative;
  justify-content: center;
  align-content: center;
  height: 40px;
  width: 100%;
  font-family: $font-headings;
  color: $color-header;

  &__hamburger {
    content: "";
    position: absolute;
    left: 15px;
    width: 22px;
    height: 0;
    box-shadow: 0 12px 0 1px $color-navBar, 0 20px 0 1px $color-navBar,
      0 28px 0 1px $color-navBar;
  }
}
.ham-menu {
  display: grid;
  text-align: center;
  align-content: space-between;
  overflow: hidden;
  height: 0px;
  width: 100%;
  transition: all 0.25s;
}
.ham-items {
  display: grid; 
  justify-content: space-around;
  list-style: none;
  font-family: "Grape Nuts";
}
.ham-link {
  font-size: 48px;
  text-decoration: none;
  color: $color-navBar;
  &:hover {
    text-shadow: 2px 2px 4px $color-selectedGlow;
    color: $color-hover;
  }
  &--this-page {
    font-size: 48px;
    text-shadow: 2px 2px 4px $color-selectedGlow;
    color: $color-hover;
  }
}
.article {
  display: grid;
  text-align: justify;
  padding: 20px;
  font-family: $font-article;
  @extend %contentShadow;
  background-color: $color-article;
}
.paragraph {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 600px;
  font-size: 22px;
  margin-bottom: 30px;
}

.side-bar {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
  font-size: 95%;
  background: $font-article;
}
.panel {
  font-family: $font-article;
  width: 40%;
  @extend %contentShadow;
  background-color: $color-article;
  border-radius: 30px;
  margin-top: 15px;
  padding: 15px;
  overflow: hidden;

  &--horizontal-line {
    color: #9fa3a6;
    margin: 10px;
  }
  &--justified-text {
    text-align: justify;
  }
  &--center-text {
    text-align: center;
  }
}
.caption-text {
  display: none;
}
.small-centered {
  display: flex;
  justify-content: center;
  &__image {
    cursor: zoom-in;
    border-radius: 20px;
    border: 3px solid $color-background;
    max-width: 100%;
  }
}
.small-map {
  display: flex;
  border-radius: 20px;
  border: 3px solid $color-background;
  max-width: 400px;
  max-height: 400px;
  width: 100vw;
  height: 100vw;
}

// ------------ footer ---------------

footer {
  display: grid;
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $color-navBar;
  background-color: $color-background;
  height: 150px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(4, auto);
  row-gap: 10px;
  column-gap: 15px;
}

.tourismInfo {
  font-size: 24px;
  font-family: "Grape Nuts";
  text-shadow: 3px 3px 8px black;
  display: grid;
  grid-column: 1 / span 4;
}

.socials {
  display: grid;
  width: 42px;
  &:hover {
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 1));
  }
}
